---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
      name:  <unnamed>
       log:  D:\google_drive_texas\PhD\Research\Rwanda\ver6/logs/app_tab1_subsample.txt
  log type:  text
 opened on:  14 Sep 2021, 15:03:41

. 
. ***************************************************************
. 
. 
. use ${save_dir}final_baby, clear

. est clear

. local k2 "clus"

. local k "district_old"

. local treat "low2_fbd_`k'"

. local treat2 ""

. local regsample "_sample2~=. & b2>1999 & delivery~=.  & prenatal~=. & prenatal_visit~=. & first_prenatal_visit~=. & prenatal_quality2~=."

. 
. 
. capture erase ${table_dir}app_tab1_subsample.csv

. 
. /*
> est clear
> local k2 "clus"
> local k "district_old"
> local treat "low2_fbd_`k'"
> local treat2 ""
> local regsample "_sample2~=. & b2>1999 & delivery~=.  & prenatal~=. & prenatal_visit~=. & first_prenatal_visit~=. & prenatal_quality2~=."
> 
> * define locals
> local none_kig "province~=1"
> local kigali "province==1"
> local edu_none "edu<=1"
> local edu_some "edu==2"
> local w_low "wlthind5<=3"
> local w_high "wlthind5>=4"
> 
> 
> foreach dep in delivery prenatal prenatal_visit first_prenatal prenatal_quality2 postnatal {
> foreach cond in none_kig kigali edu_none edu_some w_low w_high {
> qui reg `dep' `treat'Xpost i.b2  i.b1  i.`k'  $SES_controls $baby_controls i.province_old#c.b2 [pw=v005] ///
>         if  `regsample' & ``cond'' , cl(`k2')
>         eststo `cond'_`dep'
> }
> esttab  *_`dep' , se star(* 0.1 ** 0.05 *** 0.01)  keep(`treat'Xpost) nodepvar
> *esttab  *_`dep' using ${table_dir}tab_hetero.csv, append se star(* 0.1 ** 0.05 *** 0.01) keep(`treat'Xpost)  nodepvar
> }
> 
> 
> foreach dep in nmr7 nmr imr cmr {
> foreach cond in none_kig kigali edu_none edu_some w_low w_high {
> qui reg `dep' `treat'Xpost i.b2  i.b1  i.`k'  $SES_controls $baby_controls i.province_old#c.b2  [pw=v005] ///
>         if _sample2~=. & b2>1999 & ``cond'' , cl(`k2')
>                 eststo `cond'_`dep'
> }
> esttab   *_`dep', se star(* 0.1 ** 0.05 *** 0.01) keep(`treat'Xpost) nodepvar
> *esttab  *_`dep' using ${table_dir}tab_hetero.csv, append se star(* 0.1 ** 0.05 *** 0.01) keep(`treat'Xpost) nodepvar
> }
> */
. 
. 
. gen row_num = _n

. forvalues i=0/50 {
  2. gen col`i'= ""
  3. }
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)

. local s1 "province~=1 province==1"

. local s2 "edu<1  edu>=1"

. local s3 "wlthind5<=4 wlthind5>=5"

. local s4 "bord>=2 bord==1"

. local s5 "urban==0 urban==1"

. 
. local row=2

. 
. foreach dep in delivery prenatal_visit first_prenatal {
  2.         replace col0="`dep'" if row_num==`row'
  3.         local i=1
  4.         local c=1
  5.         forvalues i=1/5 {
  6.         local j=1
  7.         foreach con of local s`i' {
  8.         qui reg `dep' ${treat}Xpost  i.b2  i.b1  i.`k'  $SES_controls $baby_controls ib1.province_old#c.b2  [iw=v005]  if ${regsample} & `con' , cl(`k2')
  9.         sig col`c' _b[${treat}Xpost] _se[${treat}Xpost] row_num `row'
 10.         replace col`c'="`con'" if row_num==1
 11.         qui reg `dep' ${treat}Xpost i.b2  i.b1  ib101.`k'  $SES_controls $baby_controls ib1.province_old#c.b2  [iw=v005]  if ${regsample} & `con' 
 12.         eststo `dep'_`i'_`j'
 13.         local co_`i'_`j'=_b[${treat}Xpost]
 14.         qui estadd local Condition "`con'"
 15.         local c=`c'+1
 16.         local j=`j'+1
 17.         }
 18.         local temp_co=`co_`i'_1'-`co_`i'_2'
 19.         replace col`c'=string(`temp_co', "%8.4f") if row_num==`row'
 20.         local c=`c'+1
 21.         qui suest `dep'_`i'_1 `dep'_`i'_2 , cl(`k2')
 22.         test  [`dep'_`i'_1_mean][${treat}Xpost]==[`dep'_`i'_2_mean][${treat}Xpost]
 23.                 if `r(p)'<0.01 {
 24.                  replace col`c'=string(`r(p)', "%8.4f")+"***" if row_num==`row'
 25.                  }
 26.                  else if `r(p)'<0.05 {
 27.                  replace col`c'=string(`r(p)', "%8.4f")+"**" if row_num==`row'
 28.                  }
 29.                  else if `r(p)'<0.1 {
 30.                  replace col`c'=string(`r(p)', "%8.4f")+"*" if row_num==`row'
 31.                  }       
 32.                  else {
 33.                   replace col`c'=string(`r(p)', "%8.4f") if row_num==`row'
 34.                  }       
 35.         local c=`c'+1
 36.         }
 37.         local row=`row'+2
 38.         }
variable col0 was str1 now str8
(1 real change made)
variable col1 was str1 now str9
(1 real change made)
(1 real change made)
variable col1 was str9 now str11
(1 real change made)
variable col2 was str1 now str9
(1 real change made)
(1 real change made)
variable col2 was str9 now str11
(1 real change made)
variable col3 was str1 now str7
(1 real change made)

 ( 1)  [delivery_1_1_mean]low2_fbd_district_oldXpost - [delivery_1_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    4.08
         Prob > chi2 =    0.0433
variable col4 was str1 now str8
(1 real change made)
variable col5 was str1 now str9
(1 real change made)
(1 real change made)
(1 real change made)
variable col6 was str1 now str9
(1 real change made)
(1 real change made)
(1 real change made)
variable col7 was str1 now str7
(1 real change made)

 ( 1)  [delivery_2_1_mean]low2_fbd_district_oldXpost - [delivery_2_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.29
         Prob > chi2 =    0.5906
variable col8 was str1 now str6
(1 real change made)
variable col9 was str1 now str9
(1 real change made)
(1 real change made)
variable col9 was str9 now str11
(1 real change made)
variable col10 was str1 now str9
(1 real change made)
(1 real change made)
variable col10 was str9 now str11
(1 real change made)
variable col11 was str1 now str7
(1 real change made)

 ( 1)  [delivery_3_1_mean]low2_fbd_district_oldXpost - [delivery_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    9.93
         Prob > chi2 =    0.0016
variable col12 was str1 now str9
(1 real change made)
variable col13 was str1 now str9
(1 real change made)
(1 real change made)
(1 real change made)
variable col14 was str1 now str9
(1 real change made)
(1 real change made)
(1 real change made)
variable col15 was str1 now str7
(1 real change made)

 ( 1)  [delivery_4_1_mean]low2_fbd_district_oldXpost - [delivery_4_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.67
         Prob > chi2 =    0.4132
variable col16 was str1 now str6
(1 real change made)
variable col17 was str1 now str9
(1 real change made)
(1 real change made)
(1 real change made)
variable col18 was str1 now str8
(1 real change made)
variable col18 was str8 now str9
(1 real change made)
(1 real change made)
variable col19 was str1 now str7
(1 real change made)

 ( 1)  [delivery_5_1_mean]low2_fbd_district_oldXpost - [delivery_5_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    1.43
         Prob > chi2 =    0.2319
variable col20 was str1 now str6
(1 real change made)
variable col0 was str8 now str14
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [prenatal_visit_1_1_mean]low2_fbd_district_oldXpost - [prenatal_visit_1_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.01
         Prob > chi2 =    0.9363
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [prenatal_visit_2_1_mean]low2_fbd_district_oldXpost - [prenatal_visit_2_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.82
         Prob > chi2 =    0.3643
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [prenatal_visit_3_1_mean]low2_fbd_district_oldXpost - [prenatal_visit_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.11
         Prob > chi2 =    0.7349
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [prenatal_visit_4_1_mean]low2_fbd_district_oldXpost - [prenatal_visit_4_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.12
         Prob > chi2 =    0.7272
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [prenatal_visit_5_1_mean]low2_fbd_district_oldXpost - [prenatal_visit_5_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    2.72
         Prob > chi2 =    0.0992
variable col20 was str6 now str7
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [first_prenatal_1_1_mean]low2_fbd_district_oldXpost - [first_prenatal_1_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    2.10
         Prob > chi2 =    0.1476
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [first_prenatal_2_1_mean]low2_fbd_district_oldXpost - [first_prenatal_2_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.01
         Prob > chi2 =    0.9356
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [first_prenatal_3_1_mean]low2_fbd_district_oldXpost - [first_prenatal_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.13
         Prob > chi2 =    0.7176
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [first_prenatal_4_1_mean]low2_fbd_district_oldXpost - [first_prenatal_4_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    3.70
         Prob > chi2 =    0.0545
variable col16 was str6 now str7
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
variable col18 was str9 now str10
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [first_prenatal_5_1_mean]low2_fbd_district_oldXpost - [first_prenatal_5_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    3.48
         Prob > chi2 =    0.0619
(1 real change made)

. 
. foreach dep in  cmr imr nmr nmr7 {
  2.         replace col0="`dep'" if row_num==`row'
  3.         local i=1
  4.         local c=1
  5.         forvalues i=1/5 {
  6.         local j=1
  7.         foreach con of local s`i' {
  8.         qui reg `dep' ${treat}Xpost  i.b2  i.b1  i.`k'  $SES_controls $baby_controls ib1.province_old#c.b2  [iw=v005]  if _sample2~=. & b2>1999 & `con' , cl(`k2')
  9.         sig col`c' _b[${treat}Xpost] _se[${treat}Xpost] row_num `row'
 10.         replace col`c'="`con'" if row_num==1
 11.         qui reg `dep' ${treat}Xpost i.b2  i.b1  ib101.`k'  $SES_controls $baby_controls ib1.province_old#c.b2  [iw=v005]  if  _sample2~=. & b2>1999 & `con' 
 12.         eststo `dep'_`i'_`j'
 13.         local co_`i'_`j'=_b[${treat}Xpost]
 14.         qui estadd local Condition "`con'"
 15.         local c=`c'+1
 16.         local j=`j'+1
 17.         }
 18.         local temp_co=`co_`i'_1'-`co_`i'_2'
 19.         replace col`c'=string(`temp_co', "%8.4f") if row_num==`row'
 20.         local c=`c'+1
 21.         qui suest `dep'_`i'_1 `dep'_`i'_2 , cl(`k2')
 22.         test  [`dep'_`i'_1_mean][${treat}Xpost]==[`dep'_`i'_2_mean][${treat}Xpost]
 23.                 if `r(p)'<0.01 {
 24.                  replace col`c'=string(`r(p)', "%8.4f")+"***" if row_num==`row'
 25.                  }
 26.                  else if `r(p)'<0.05 {
 27.                  replace col`c'=string(`r(p)', "%8.4f")+"**" if row_num==`row'
 28.                  }
 29.                  else if `r(p)'<0.1 {
 30.                  replace col`c'=string(`r(p)', "%8.4f")+"*" if row_num==`row'
 31.                  }       
 32.                  else {
 33.                   replace col`c'=string(`r(p)', "%8.4f") if row_num==`row'
 34.                  }       
 35.         local c=`c'+1
 36.         }
 37.         local row=`row'+2
 38.         }
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [cmr_1_1_mean]low2_fbd_district_oldXpost - [cmr_1_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.29
         Prob > chi2 =    0.5932
(1 real change made)
(1 real change made)
variable col5 was str9 now str10
(1 real change made)
(0 real changes made)
variable col6 was str9 now str10
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [cmr_2_1_mean]low2_fbd_district_oldXpost - [cmr_2_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.85
         Prob > chi2 =    0.3577
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [cmr_3_1_mean]low2_fbd_district_oldXpost - [cmr_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.04
         Prob > chi2 =    0.8479
(1 real change made)
(1 real change made)
variable col13 was str9 now str10
(1 real change made)
(0 real changes made)
(1 real change made)
variable col14 was str9 now str10
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [cmr_4_1_mean]low2_fbd_district_oldXpost - [cmr_4_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.74
         Prob > chi2 =    0.3900
(1 real change made)
variable col17 was str9 now str10
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
variable col19 was str7 now str8
(1 real change made)

 ( 1)  [cmr_5_1_mean]low2_fbd_district_oldXpost - [cmr_5_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    7.30
         Prob > chi2 =    0.0069
variable col20 was str7 now str9
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [imr_1_1_mean]low2_fbd_district_oldXpost - [imr_1_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =   52.63
         Prob > chi2 =    0.0000
variable col4 was str8 now str9
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [imr_2_1_mean]low2_fbd_district_oldXpost - [imr_2_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.01
         Prob > chi2 =    0.9304
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [imr_3_1_mean]low2_fbd_district_oldXpost - [imr_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    1.63
         Prob > chi2 =    0.2015
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [imr_4_1_mean]low2_fbd_district_oldXpost - [imr_4_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.27
         Prob > chi2 =    0.6001
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [imr_5_1_mean]low2_fbd_district_oldXpost - [imr_5_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    6.30
         Prob > chi2 =    0.0121
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr_1_1_mean]low2_fbd_district_oldXpost - [nmr_1_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =   14.43
         Prob > chi2 =    0.0001
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr_2_1_mean]low2_fbd_district_oldXpost - [nmr_2_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    1.16
         Prob > chi2 =    0.2814
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr_3_1_mean]low2_fbd_district_oldXpost - [nmr_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.62
         Prob > chi2 =    0.4293
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr_4_1_mean]low2_fbd_district_oldXpost - [nmr_4_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.00
         Prob > chi2 =    0.9976
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr_5_1_mean]low2_fbd_district_oldXpost - [nmr_5_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    6.66
         Prob > chi2 =    0.0098
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr7_1_1_mean]low2_fbd_district_oldXpost - [nmr7_1_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =   34.53
         Prob > chi2 =    0.0000
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr7_2_1_mean]low2_fbd_district_oldXpost - [nmr7_2_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.00
         Prob > chi2 =    0.9440
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr7_3_1_mean]low2_fbd_district_oldXpost - [nmr7_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.19
         Prob > chi2 =    0.6630
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr7_4_1_mean]low2_fbd_district_oldXpost - [nmr7_4_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.64
         Prob > chi2 =    0.4237
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr7_5_1_mean]low2_fbd_district_oldXpost - [nmr7_5_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.76
         Prob > chi2 =    0.3847
(1 real change made)

. 
. export  delimited col* if row_num<=100 using ${table_dir}app_tab1_subsample.csv, replace
file ver6/program_table/app_tab1_subsample.csv is read-only; cannot be modified or erased
r(603);

end of do-file

r(603);

. do "C:\Users\irene\AppData\Local\Temp\STD00000000.tmp"

. /********************************************************************
> ** Rwanda Health Project **
> *******     ver 6    ******
> 8/31/2021
> * Jiwon Park
> 
> ${table_dir}app_tab1_subsample
> Subsample analysis
> 
> **************************************************************************/
. 
. cd D:\google_drive_texas\PhD\Research\Rwanda\
D:\google_drive_texas\PhD\Research\Rwanda

. do D:\google_drive_texas\PhD\Research\Rwanda\ver6\dofiles\doglobal

. /********************************************************************
> ** Rwanda Health Project **
> *******     ver 5    ******
> 3/5/2021
> 
> 8/29/2021 --- ver 6;
> * Jiwon Park
> 
> Global Dofile 
> **************************************************************************/
. 
. cd D:/google_drive_texas/PhD/Research/Rwanda/
D:\google_drive_texas\PhD\Research\Rwanda

. *directories 
. 
. global data_dir data/

. global ver "ver6"

. global save_dir ${ver}/combined_data/

. global map_dir ${ver}/geo_files/

. global table_dir ${ver}/program_table/

. global log_dir ${ver}/logs/

. global fig_dir ${ver}/figures/

. 
. *control variables
. global SES_controls "ib0.edu ib0.urban ib1.quintile ib1.watersource  ib0.car  ib0.mediaexposure ib0.currentmarried"

. global baby_controls "ib0.sex ib0.twin ib1.bord c.mage##c.mage"

. 
. 
. * treatment
. global treat "low2_fbd_district_old"

. 
. 
. 
. global regsample "_sample2~=. & b2>1999 & delivery~=.  & prenatal~=. & prenatal_visit~=. & first_prenatal_visit~=. & b2<2015"

. 
. 
. * Program
. global strformat "%8.4f"

. capture program drop sig

. program sig
  1.    args obj_var point_est_var point_sd_var row_id_var row_num
  2.    local point_est `point_est_var'
  3.    local point_sd  `point_sd_var'
  4.    local t_stat abs(`point_est'/`point_sd')
  5.    if `t_stat' <  1.645                   {
  6.    replace `obj_var' = string(`point_est', "$strformat")       if `row_id_var' == `row_num'
  7.    }
  8.    if `t_stat' >= 1.645 & `t_stat' < 1.96 { 
  9.    replace `obj_var' = string(`point_est', "$strformat")+"*"   if `row_id_var' == `row_num'
 10.    }
 11.    if `t_stat' >= 1.96  & `t_stat' < 2.576{ 
 12.    replace `obj_var' = string(`point_est', "$strformat")+"**"  if `row_id_var' == `row_num'
 13.    }
 14.    if `t_stat' >= 2.576                   { ;
 15.    replace `obj_var' = string(`point_est', "$strformat")+"***" if `row_id_var' == `row_num'
 16.    }
 17.    replace `obj_var' = "'("+string(`point_sd', "$strformat")+")" if `row_id_var' == `row_num' + 1 
 18.    end

.    
.  capture program drop sig2

. program sig2
  1.    args obj_var point_est_var point_sd_var row_id_var row_num
  2.    local point_est `point_est_var'
  3.    local point_sd  `point_sd_var'
  4.    local t_stat abs(`point_est'/`point_sd')
  5.       replace `obj_var' = string(`point_est', "$strformat")       if `row_id_var' == `row_num'
  6.    replace `obj_var' = "["+string(`point_sd', "$strformat")+"]" if `row_id_var' == `row_num' + 1 
  7.    end  

. 
end of do-file

. 
. 
. use ${save_dir}final_baby, clear

. est clear

. local k2 "clus"

. local k "district_old"

. local treat "low2_fbd_`k'"

. local treat2 ""

. local regsample "_sample2~=. & b2>1999 & delivery~=.  & prenatal~=. & prenatal_visit~=. & first_prenatal_visit~=. & prenatal_quality2~=."

. 
. 
. 
. gen row_num = _n

. forvalues i=0/50 {
  2. gen col`i'= ""
  3. }
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)
(59,497 missing values generated)

. local s3 "edu<=1 edu==2"

. 
. local row=2

. 
. foreach dep in delivery prenatal_visit first_prenatal {
  2.         replace col0="`dep'" if row_num==`row'
  3.         local c=1
  4.         local i=3 
  5.         local j=1
  6.         foreach con of local s`i' {
  7.         qui reg `dep' ${treat}Xpost  i.b2  i.b1  i.`k'  $SES_controls $baby_controls ib1.province_old#c.b2  [iw=v005]  if ${regsample} & `con' , cl(`k2')
  8.         sig col`c' _b[${treat}Xpost] _se[${treat}Xpost] row_num `row'
  9.         replace col`c'="`con'" if row_num==1
 10.         qui reg `dep' ${treat}Xpost i.b2  i.b1  ib101.`k'  $SES_controls $baby_controls ib1.province_old#c.b2  [iw=v005]  if ${regsample} & `con' 
 11.         eststo `dep'_`i'_`j'
 12.         local co_`i'_`j'=_b[${treat}Xpost]
 13.         qui estadd local Condition "`con'"
 14.         local c=`c'+1
 15.         local j=`j'+1
 16.         }
 17.         local temp_co=`co_`i'_1'-`co_`i'_2'
 18.         replace col`c'=string(`temp_co', "%8.4f") if row_num==`row'
 19.         local c=`c'+1
 20.         qui suest `dep'_`i'_1 `dep'_`i'_2 , cl(`k2')
 21.         test  [`dep'_`i'_1_mean][${treat}Xpost]==[`dep'_`i'_2_mean][${treat}Xpost]
 22.                 if `r(p)'<0.01 {
 23.                  replace col`c'=string(`r(p)', "%8.4f")+"***" if row_num==`row'
 24.                  }
 25.                  else if `r(p)'<0.05 {
 26.                  replace col`c'=string(`r(p)', "%8.4f")+"**" if row_num==`row'
 27.                  }
 28.                  else if `r(p)'<0.1 {
 29.                  replace col`c'=string(`r(p)', "%8.4f")+"*" if row_num==`row'
 30.                  }       
 31.                  else {
 32.                   replace col`c'=string(`r(p)', "%8.4f") if row_num==`row'
 33.                  }       
 34.         local c=`c'+1
 35.         
.         local row=`row'+2
 36.         }
variable col0 was str1 now str8
(1 real change made)
variable col1 was str1 now str9
(1 real change made)
(1 real change made)
(1 real change made)
variable col2 was str1 now str9
(1 real change made)
(1 real change made)
(1 real change made)
variable col3 was str1 now str7
(1 real change made)

 ( 1)  [delivery_3_1_mean]low2_fbd_district_oldXpost - [delivery_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =   10.45
         Prob > chi2 =    0.0012
variable col4 was str1 now str9
(1 real change made)
variable col0 was str8 now str14
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [prenatal_visit_3_1_mean]low2_fbd_district_oldXpost - [prenatal_visit_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    1.49
         Prob > chi2 =    0.2225
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [first_prenatal_3_1_mean]low2_fbd_district_oldXpost - [first_prenatal_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.07
         Prob > chi2 =    0.7973
(1 real change made)

. 
. 
. foreach dep in  cmr imr nmr nmr7 {
  2.         replace col0="`dep'" if row_num==`row'
  3.         local i=1
  4.         local c=1
  5.         local i=3
  6.         local j=1
  7.         foreach con of local s`i' {
  8.         qui reg `dep' ${treat}Xpost  i.b2  i.b1  i.`k'  $SES_controls $baby_controls ib1.province_old#c.b2  [iw=v005]  if _sample2~=. & b2>1999 & `con' , cl(`k2')
  9.         sig col`c' _b[${treat}Xpost] _se[${treat}Xpost] row_num `row'
 10.         replace col`c'="`con'" if row_num==1
 11.         qui reg `dep' ${treat}Xpost i.b2  i.b1  ib101.`k'  $SES_controls $baby_controls ib1.province_old#c.b2  [iw=v005]  if  _sample2~=. & b2>1999 & `con' 
 12.         eststo `dep'_`i'_`j'
 13.         local co_`i'_`j'=_b[${treat}Xpost]
 14.         qui estadd local Condition "`con'"
 15.         local c=`c'+1
 16.         local j=`j'+1
 17.         }
 18.         local temp_co=`co_`i'_1'-`co_`i'_2'
 19.         replace col`c'=string(`temp_co', "%8.4f") if row_num==`row'
 20.         local c=`c'+1
 21.         qui suest `dep'_`i'_1 `dep'_`i'_2 , cl(`k2')
 22.         test  [`dep'_`i'_1_mean][${treat}Xpost]==[`dep'_`i'_2_mean][${treat}Xpost]
 23.                 if `r(p)'<0.01 {
 24.                  replace col`c'=string(`r(p)', "%8.4f")+"***" if row_num==`row'
 25.                  }
 26.                  else if `r(p)'<0.05 {
 27.                  replace col`c'=string(`r(p)', "%8.4f")+"**" if row_num==`row'
 28.                  }
 29.                  else if `r(p)'<0.1 {
 30.                  replace col`c'=string(`r(p)', "%8.4f")+"*" if row_num==`row'
 31.                  }       
 32.                  else {
 33.                   replace col`c'=string(`r(p)', "%8.4f") if row_num==`row'
 34.                  }       
 35.         local c=`c'+1
 36. 
.         local row=`row'+2
 37.         }
(1 real change made)
variable col1 was str9 now str10
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
variable col2 was str9 now str10
(1 real change made)
(0 real changes made)
variable col3 was str7 now str8
(1 real change made)

 ( 1)  [cmr_3_1_mean]low2_fbd_district_oldXpost - [cmr_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.26
         Prob > chi2 =    0.6089
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [imr_3_1_mean]low2_fbd_district_oldXpost - [imr_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.03
         Prob > chi2 =    0.8608
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr_3_1_mean]low2_fbd_district_oldXpost - [nmr_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.01
         Prob > chi2 =    0.9368
(1 real change made)
(1 real change made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)
(1 real change made)
(0 real changes made)
(1 real change made)

 ( 1)  [nmr7_3_1_mean]low2_fbd_district_oldXpost - [nmr7_3_2_mean]low2_fbd_district_oldXpost = 0

           chi2(  1) =    0.37
         Prob > chi2 =    0.5415
(1 real change made)

. 
end of do-file

. bro

. exit, clear
